<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_list_fragment_card_view"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            app:cardCornerRadius="25dp"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/chat_list_fragment_profileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                />

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/chat_list_fragment_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:text="Hello"
            android:gravity="center"
            />
    </LinearLayout>



</androidx.cardview.widget.CardView>