<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ChatContactListContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".ContactListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ContactListFragRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ContactFragAddChatBtn"/>

    <Button
        android:id="@+id/ContactFragAddChatBtn"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonback"
        android:text="+"
        android:layout_alignParentBottom="true"/>
    <ProgressBar
        android:id="@+id/ContactFragProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="@color/mainColor"/>
</RelativeLayout>